int drawable ic_launcher 0x7f020000
int raw base 0x7f030000
int raw license 0x7f030001
int string app_name 0x7f040000
int string need_finger 0x7f040001
int string states10 0x7f04000c
int string states11 0x7f04000d
int string states12 0x7f04000e
int string states1_heard_error 0x7f040003
int string states2_check_error 0x7f040004
int string states3 0x7f040005
int string states4 0x7f040006
int string states5 0x7f040007
int string states6 0x7f040008
int string states7 0x7f040009
int string states8 0x7f04000a
int string states9 0x7f04000b
int string states_select_ok 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
