int drawable ic_launcher 0x7f020000
int id activity_idtest 0x7f070000
int id btn_get 0x7f070009
int id btn_read 0x7f070008
int id btn_search 0x7f070006
int id btn_select 0x7f070007
int id checkbox_wit_finger 0x7f070001
int id img_finger 0x7f070005
int id img_pic 0x7f070004
int id tv_idinfor 0x7f070003
int id tv_msg 0x7f070002
int layout activity_main 0x7f030000
int raw base 0x7f040000
int raw license 0x7f040001
int string app_name 0x7f050000
int string need_finger 0x7f050001
int string states10 0x7f05000c
int string states11 0x7f05000d
int string states12 0x7f05000e
int string states1_heard_error 0x7f050003
int string states2_check_error 0x7f050004
int string states3 0x7f050005
int string states4 0x7f050006
int string states5 0x7f050007
int string states6 0x7f050008
int string states7 0x7f050009
int string states8 0x7f05000a
int string states9 0x7f05000b
int string states_select_ok 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
